{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"Jwt": {
  //  "Key": "UxUxH4LYo8B4YwQAr1QC9WOfhavAVud1vHwvszukhTaI9csgVpaqz3UmdtADHVMTaEsOq6h58aMyoDnT2tqSCh1Y7iv2lwWsXb5T",
  //  "Issuer": "https://localhost:44301/",
  //  "Audience": "https://localhost:44301/"
  //}
}
  